<html><head><meta charset='utf-8'><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title>Maths / Sciences au LP</title><script id="mathjax-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/tex-svg-full.js"></script><script id="font-awesome-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script><link id="style-id" rel="stylesheet" href="https://lmdbt.fr/md2html/md2html_styleTC.css" onload="showPage()"></head><body><p><meta charset="‘utf-8’"><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title>Partage Maths Sciences</title> </p>
<p></p>
<h1>Maths / Sciences au LP</h1>
<p><br></p>
<p><img src="https://forge.apps.education.fr/tmounier/maths-sciences/-/raw/main/avatar2.jpg" width="200" height="200" alt="Thomas Mounier, PLP Maths / Sciences" title="Thomas Mounier, PLP Maths / Sciences"></p>



<p>

Bienvenue ! Je suis enseignant Maths/Sciences en Lycée Professionnel dans l’académie de Lyon et vous propose une mise à disposition de mes ressources utilisées avec mes élèves.
<br><br>
Cette page est une entrée vers mes dépôts sur <a href="https://forge.apps.education.fr/">La Forge</a>, j'ai pour le moment un fonctionnement avec un dépôt par niveau. Dans ce dépôt, les documents sont disponibles en PDF et aussi avec les sources en LaTeX pour les compiler.<br>
</p>


<h2>Les ressources</h2>
<ol>
<li><a href="https://tmounier.forge.apps.education.fr/2nd-tex/">Seconde bac pro</a> (maths pour 2023/2024)</li>
<li><a href="https://tmounier.forge.apps.education.fr/1ere-tex/">Première bac pro</a> (maths/sciences Groupement B)</li>
<li><a href="https://tmounier.forge.apps.education.fr/term-tex/">Terminale bac pro</a> (maths/sciences Groupement B)</li>
<li><a href="https://tmounier.forge.apps.education.fr/bts-tex/">BTS</a> (bâtiment, physique, en construction)</li>
<li><a href="https://tmounier.forge.apps.education.fr/trousse-du-prof">La trousse du prof de maths sciences </a> (pour débuter dans le métier)</li>
<li><a href="https://maths-sciences-en-lp.forge.apps.education.fr/seconde-bac-pro/"> Seconde bac pro  (refonte du premier lien) </a></li>
</ol>


<img src="https://forge.apps.education.fr/tmounier/1ere-tex/-/raw/main/cc0.png?ref_type=heads" alt="logo cc0" title="Documents sous licence libre ! :)"></p>

</body></html>